<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>full</DebugType>
        <PackageId>Cashwu.AspNetCore.Redis</PackageId>
        <PackageProjectUrl>https://github.com/cashwu/Cashwu.AspNetCore.Redis</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Asp.Net Core redis client</PackageDescription>
        <Version>1.0.0</Version>
        <Company>cashwu</Company>
        <AssemblyName>Cashwu.AspNetCore.Redis</AssemblyName>
        <RootNamespace>Cashwu.AspNetCore.Redis</RootNamespace>
        <Authors>cashwu</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

</Project>
